10	Ramacey	166
6	Palmer	159
2	Taft	125
6	Ayrton	157
11	Arthurs	174
5	Kennett	143
2	Thorndike	131
5	Porter	147
1	Coleman	121
10	Hodges	167
10	Albertson	166
9	Laird	166
10	Haig	174
5	Ward	140
1	Michaelson	130
11	Winter	174
1	Wallace	130
4	Bradshaw	144
9	Coleman	172
4	Macduff	139
7	Daniels	163
2	Salisburry	132
8	Fulton	170
4	Crossman	144
4	Day	145
1	Albertson	130
3	Stanley	132
8	Clapton	163
10	Longman	169
4	Taft	138
9	Lawman	173
7	Hailey	162
3	Shackley	132
5	Foster	141
5	Fleming	141
11	Roger	175
9	Salomon	171
3	Benson	136
9	Fraser	170
7	Marlow	163
7	Gilmore	163
1	Hailey	122
6	Youmans	156
2	Roberts	129
11	Holiday	170
8	Taylor	169
9	Hailey	166
7	Duncan	155
1	Marshman	124
1	Mansfield	130
9	Goodman	167
8	Holiday	167
9	Kingsman	169
4	Ramacey	140
4	Bradshaw	140
11	Enderson	180
8	Adderiy	170
7	Hodges	155
6	Dunce	153
1	Youmans	122
2	Douglas	129
5	Farrell	150
5	Fisher	147
6	Donaldson	160
11	Fisher	175
9	Little	166
2	Adderiy	134
8	Vance	162
9	Fitzgerald	175
4	Flannagan	137
6	Jones	151
8	Haig	164
9	Adrian	166
11	Goodman	174
3	Nevill	133
9	Elmers	170
9	Wainwright	165
11	Taft	172
1	Osborne	129
10	Campbell	168
1	Faber	121
8	Jacobson	168
4	Waller	141
8	Baldwin	163
9	Kelly	165
5	Goldman	150
2	Oliver	125
11	Brickman	172
6	Allford	152
8	Enderson	165
5	Hardman	149
9	Arnold	170
6	Parson	154
11	Goldman	170
10	Cramer	175
8	Ellington	164
1	Keat	120
4	Kennedy	136
8	Erickson	165
7	Miers	163
3	Samuels	134
9	Stevenson	173
6	Gilmore	153
8	Bosworth	170
9	Higgins	169
5	Bradberry	140
2	Youmans	134
8	Turner	163
5	Parkinson	148
3	Nathan	134
3	Clapton	133
9	Black	168
10	Dean	168
8	Creighton	166
4	Becker	141
2	Donovan	129
8	Charlson	165
1	Roberts	125
8	Carey	160
5	Walkman	150
3	Fulton	140
3	Simon	134
7	Bargeman	160
9	Turner	167
5	Osborne	148
11	Ayrton	172
5	Gardner	146
9	Black	173
6	Livingston	150
3	Mason	131
11	Ferguson	176
9	Croftoon	170
3	Porter	132
8	Ford	163
2	Backer	135
8	Stanley	163
5	Porter	145
1	Dickinson	121
8	Johnson	168
7	Dodson	159
11	Farmer	177
8	Hoggarth	162
6	Murphy	155
9	Pearcy	171
8	Day	166
10	Day	172
2	Carroll	125
2	Macduff	134
5	Laird	148